<!DOCTYPE html>
<html>
    <head>
        <title>Online Rastaurant | Dessert Menu</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-home">

        <a href="desserts.html">
            <div class="header">
                <i class="fa-solid fa-circle-left"></i> <h1>Desserts Menu</h1>
            
            </div>    
        </a>
        
        <div id="menu-item">
             <img src="images/fudge-cake.jpg">
             <br/>

             <h2>Fudge Ice-scream Cake</h2> 
             <h1><b>Price</b>: R35,50 per serving</h1>   
             <p style="float:right" ><b>Prep:</b> 30mins</p>
             <p><b>Yields:</b>12 servings</p>
        
            <div class="menu-item-list">
                 <input id="check-01" type="checkbox">
                    <label for="check-01">1 (16 ounce) can chocolate syrup </label>
                 <br/>
                 <input id="check-02" type="checkbox">
                    <label for="check-02">3/4 cup peanut butter</label>
                 <br/>
                 <input id="check-03" type="checkbox">
                  <label for="check-03">19 ice-cream sandwiches</label>
                 <br/>
                 <input id="check-04" type="checkbox">
                  <label for="check-04">1 (12 ounce) container frozen whipped topping, thawed</label>
                 <br/>
                 <input id="check-05" type="checkbox">
                  <label for="check-05">1 cup salted peanuts</label>
                 <br/>
                 <br/>

                <div class="order">
                    <h2>Extras</h2>
                    <h3>Here are dessert extras below to choose from</h3>
                    <input id="check-01" type="checkbox">
                    <label for="check-01">whipped cream top</label>
                    <br/>
                    <input id="check-02" type="checkbox">
                    <label for="check-02">crushed oreos</label>
                    <br/>
                    <input id="check-03" type="checkbox">
                    <label for="check-03">custard</label>
                    
                    <br/>
                    <br/>

                   <input type="text" placeholder="Your Name" id="name" />
                   <br/>
                   <br/>
                   <input type="text" placeholder="Your Email" id="email" />
                   <br/>
                   <br/>

                   <textarea placeholder="your comments/requests" ></textarea>
                   <br/>
                   <br/>
                   <a class="button" href="order-received.html"><h2>ORDER</h2></a>

                </div>
                <br/>
                <br/>
            </div>
        </div>
    </body>
</html>